[gd_scene load_steps=4 format=3 uid="uid://dw5qm8axborso"]

[ext_resource type="Texture2D" uid="uid://putp5tii8fy5" path="res://assets/character/base_gun.png" id="1_gp53h"]
[ext_resource type="Script" uid="uid://c3m1wl3ka0a1r" path="res://scripts/fire_timer.gd" id="1_h5px7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5px7"]
size = Vector2(40, 34)

[node name="Gun" type="Area2D"]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Fire_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
script = ExtResource("1_h5px7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 7)
shape = SubResource("RectangleShape2D_h5px7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gp53h")

[node name="Nozzle" type="Node2D" parent="."]
position = Vector2(13, 6)

[connection signal="timeout" from="Fire_Timer" to="Fire_Timer" method="_on_timeout"]
