[gd_scene load_steps=4 format=3 uid="uid://b6t617j173rbg"]

[ext_resource type="Texture2D" uid="uid://cgaf2obat1say" path="res://assets/character/locomotive.png" id="1_68jl8"]
[ext_resource type="Texture2D" uid="uid://putp5tii8fy5" path="res://assets/character/base_gun.png" id="2_d43s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68jl8"]
size = Vector2(234, 126)

[node name="Train" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_68jl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_68jl8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-25, -47)
texture = ExtResource("2_d43s7")
